{
    "liveServer.settings.useLocalIp": false,
    "liveServer.settings.fullReload": false,
    "liveServer.settings.CustomBrowser": "firefox",
    "liveServer.settings.showOnStatusbar": true,
    "liveServer.settings.multiRootWorkspaceName": "website"
}